.image.product {
  max-width: 250px;
  max-height: 250px;
  padding: 10px;
}

.image-container.delete {
  display: grid;
  justify-items: center;
}

.grid-container.product {
  display: grid;
  width: 100%;
  justify-items: center;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
}

.content-container.product {
  background-color: #fff;
  width: 400px;
  height: 425px;
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 270px 55px 30px 30px 40px;
}

/* Media queries */
@media only screen and (max-width: 500px) {
  .grid-container.product {
    width: 300px;
    grid-template-columns: repeat(auto-fill, 300px);
  }

  .content-container.product {
    width: 300px;
    height: 405px;
    grid-template-columns: 300px;
    grid-template-rows: 250px 55px 30px 30px 40px;
  }

  .image.product {
    max-width: 200px;
    max-height: 200px;
  }
}
